DB_URI=postgres://username:password@localhost:5432/your_db_name
SECRET_KEY=your_secret_key
ADMIN_USER_MODEL=BaseUser
ADMIN_USER_MODEL_USERNAME_FIELD=username
ADMIN_SECRET_KEY=your_admin_secret_key
ADMIN_SITE_NAME=Q&A Admin
ADMIN_USER=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123